<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hostel"
    android:layout_height="match_parent"
    tools:context=".AddStaff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/add_staff_toolbar">
        </include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setUpImageButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_circle" />



        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_account_box"
            android:hint="@string/staff_fullname"
            android:background="@drawable/edit_rounded"
            android:padding="10dp"
            android:inputType="text"
            android:maxLength="50" />



        <EditText
            android:id="@+id/editTextStaffEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_rounded"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint="@string/staff_email"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="15dp"
            android:text="Staff Role"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="16sp"/>


        <Spinner
            android:id="@+id/roles"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:textAlignment="center"
            android:pointerIcon="arrow"
            android:entries="@array/roles">

        </Spinner>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_rounded"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="10dp"
            android:hint="@string/staff_default_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextCPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginTop="20dp"
            android:hint="@string/confirm_staff_password"
            android:background="@drawable/edit_rounded"
            android:padding="10dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/buttonAddStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/add_staff"
            android:textColor="@android:color/white"
            />


    </LinearLayout>



</ScrollView>