<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/chalets"
    android:layout_height="match_parent"
    tools:context=".GirlsChaletActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/girls_chalet_toolbar">

    </include>

    <LinearLayout
        android:id="@+id/chaletCount"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/girls_chalet_toolbar">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Number of chalets"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/txtChaletCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loading..."
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_girls_chalets"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_below="@+id/chaletCount"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_circle_black_24dp" />

</RelativeLayout>