<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/chostel"
    android:layout_height="match_parent"
    tools:context=".OccupantDetail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/occupant_details_toolbar">
        </include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorPrimary"
            android:src="@drawable/ic_account_circle"
            android:layout_width="250dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="250dp" />


        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Delmut Dangdat"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Matriculation number: "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/matNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="PLASU/2014/FNS/0120 "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contact "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Department "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Parent Contact: "
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/parentNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Parent Contact "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/chaletName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chalet Name "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/bedNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bed Number "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>




</ScrollView>